
重定位节 '.rel.text' 位于偏移量 0x32c 含有 9 个条目：
 偏移量     信息    类型              符号值      符号名称
00000008  0000052b R_ARM_MOVW_ABS_NC 00000000   m_RandSeed
0000000c  0000052c R_ARM_MOVT_ABS    00000000   m_RandSeed
0000002c  0000052b R_ARM_MOVW_ABS_NC 00000000   m_RandSeed
00000030  0000052c R_ARM_MOVT_ABS    00000000   m_RandSeed
00000038  0000052b R_ARM_MOVW_ABS_NC 00000000   m_RandSeed
0000003c  0000052c R_ARM_MOVT_ABS    00000000   m_RandSeed
000000ac  00000d1c R_ARM_CALL        00000000   Rand
000000c0  0000101c R_ARM_CALL        00000000   init_uart
000000cc  00000e1c R_ARM_CALL        00000058   wait
