000004b0 T copy_process_from_nand_to_sdram
0000048c T copy_vectors_from_nand_to_sdram
0000009c T disable_watch_dog
000007d0 T EINT_Handle
00004008 D _end
00000728 T getc
0000006c t halt_loop
00000010 t HandleDataAbort
0000001c t HandleFIQ
00000070 t HandleIRQ
00000020 t HandleIRQAddr
00000014 t HandleNotUsed
0000000c t HandlePrefetchAbort
00000008 t HandleSWI
00000004 t HandleUndef
000004d4 T init_irq
0000028c T init_nand
00000658 T init_uart
00000080 t int_return
000005f4 T main
000009ec R mem_cfg_val
000000c0 T memsetup
0000012c T memsetup_2
00000984 T mmu_init
00004004 d mmu_tlb_base
000008b0 T mmu_tlb_init
00003000 b m_RandSeed
00004000 d m_RandSeed1
00000310 T nand_read_ll
0000076c T printk
000006d8 T putc
00000568 T Rand
00000024 t Reset
00000228 T reset_nand
00000044 t run_on_sdram
00000000 T _start
000005b8 T wait
000002b0 T wait_idle
