00000494 T copy_process_from_nand_to_sdram
00000474 T copy_vectors_from_nand_to_sdram
0000009c T disable_watch_dog
000007bc T EINT_Handle
00004008 D _end
00000718 T getc
0000006c t halt_loop
00000010 t HandleDataAbort
0000001c t HandleFIQ
00000070 t HandleIRQ
00000020 t HandleIRQAddr
00000014 t HandleNotUsed
0000000c t HandlePrefetchAbort
00000008 t HandleSWI
00000004 t HandleUndef
000004b4 T init_irq
00000280 T init_nand
0000064c T init_uart
00000080 t int_return
00000a0c r .LC0
00000a24 r .LC1
00000a3c r .LC2
00000a54 r .LC3
00000a6c r .LC4
000005e8 T main
000009d8 R mem_cfg_val
000000bc T memsetup
00000124 T memsetup_2
00000974 T mmu_init
00004004 d mmu_tlb_base
0000089c T mmu_tlb_init
00003000 b m_RandSeed
00004000 d m_RandSeed1
000002f8 T nand_read_ll
0000075c T printk
000006cc T putc
00000558 T Rand
00000024 t Reset
00000220 T reset_nand
00000044 t run_on_sdram
00000000 T _start
000005b0 T wait
0000029c T wait_idle
