10000000 .text
10001420 .init_fn
30000000 .data
30000004 .bss
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_line
00000000 .debug_str
00000000 .comment
00000000 .ARM.attributes
00000000 .debug_frame
00000000 startup_ARMCM55.c
00000000 main.c
100007c0 clear_bss
00000000 os_stdio.c
00000000 cmsdk_uart.c
00000000 board.c
00000000 system_ARMCM55.c
00000000 module.c
1000132c its_pmsi_init
10001420 __initcall_its_pmsi_init6
10001136 strcpy
10000000 __Vectors
10001326 DebugMon_Handler
00000c00 __HEAP_SIZE
10000820 send_char
10001320 HardFault_Handler
10001326 SysTick_Handler
00000000 __STACKSEAL_SIZE
10001326 PendSV_Handler
10001326 NMI_Handler
10000a40 printf_dec
1000141c _etext
10001326 Interrupt3_Handler
00040000 __ROM_SIZE
10000e84 memcpy
10001326 Interrupt8_Handler
30000000 SystemCoreClock
100011c4 UartGetc
10001326 Interrupt5_Handler
10001326 UsageFault_Handler
10000fe0 strtoul
100011f4 board_info
30000008 _p_StackLimit
100010c6 strtol
1000139c upper_hex_asc_table
30000008 _ebss
1000138c hex_asc_table
100012e4 Reset_Handler
10001326 Interrupt7_Handler
10001326 Interrupt2_Handler
10001326 Interrupt0_Handler
10001194 UartPutc
1000083e is_dec_asc
10000958 printf_hex
10001326 Interrupt4_Handler
10001420 _init_fn_start
10001326 SecureFault_Handler
00001000 __STACK_SIZE
20000000 __RAM_BASE
30000008 _bss
10001326 Default_Handler
10001326 Interrupt9_Handler
100011e8 UartEndSimulation
10000f7e strncmp
10000cb0 no_printk
10001178 UartStdOutInit
10001326 Interrupt6_Handler
100007f8 __PROGRAM_START
100009cc printf_hex_upper
10000ecc memcmp
10000cc0 printk
10001208 board_init
100008ec printf_char
10000000 _text
10000926 printf_str
10000e44 memset
10001326 MemManage_Handler
10001326 SVC_Handler
10000f2c strcmp
100012a8 SystemInit
30080000 __StackTop
30001008 _p_StackTop
10001326 Interrupt1_Handler
30001008 __StackLimit
1000128c SystemCoreClockUpdate
100008ae is_hex_asc
00000000 __ROM_BASE
100013ac hex_weight_value_table
10001340 module_init
1000087c is_asc
10001326 BusFault_Handler
1000110c strlen
00020000 __RAM_SIZE
10001424 _init_fn_end
