         U abort@@GLIBC_2.4
0002102c B __bss_end__
0002102c B _bss_end__
00021024 B __bss_start
00021024 B __bss_start__
000103b8 t call_weak_fn
00021024 b completed.10122
00010794 T copy_process_from_nand_to_sdram
00010728 T copy_vectors_from_nand_to_sdram
0002101c D __data_start
0002101c W data_start
000103dc t deregister_tm_clones
00010524 T disable_watch_dog
00010440 t __do_global_dtors_aux
00020f14 t __do_global_dtors_aux_fini_array_entry
00021020 D __dso_handle
00020f18 d _DYNAMIC
00021024 D _edata
00010868 T EINT_Handle
0002102c B __end__
0002102c B _end
00010a48 T _fini
00010468 t frame_dummy
00020f10 t __frame_dummy_init_array_entry
00010b08 r __FRAME_END__
00010994 T getc
00021000 d _GLOBAL_OFFSET_TABLE_
         w __gmon_start__
000102ec T _init
00020f14 t __init_array_end
00020f10 t __init_array_start
0001081c T init_irq
00010628 T init_nand
00010938 T init_uart
00010a50 R _IO_stdin_used
00010a44 T __libc_csu_fini
000109e4 T __libc_csu_init
         U __libc_start_main@@GLIBC_2.4
00010330 T main
00010a54 R mem_cfg_val
00010534 T memsetup
00010598 T memsetup_2
000104dc T mmu_init
0001046c T mmu_tlb_init
00021028 b m_RandSeed
00010674 T nand_read_ll
000109ac T printk
0001097c T putc
00010908 T Rand
00010408 t register_tm_clones
000105fc T reset_nand
0001037c T _start
000109dc T sub_int
00021024 D __TMC_END__
00010934 T wait
00010660 T wait_idle
