
Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     2: 00010934     4 FUNC    GLOBAL DEFAULT   13 wait
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@GLIBC_2.4 (2)
     4: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.4 (2)
     5: 00010994    24 FUNC    GLOBAL DEFAULT   13 getc
     6: 0001097c    24 FUNC    GLOBAL DEFAULT   13 putc

Symbol table '.symtab' contains 152 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00010154     0 SECTION LOCAL  DEFAULT    1 
     2: 00010168     0 SECTION LOCAL  DEFAULT    2 
     3: 0001018c     0 SECTION LOCAL  DEFAULT    3 
     4: 000101ac     0 SECTION LOCAL  DEFAULT    4 
     5: 000101e0     0 SECTION LOCAL  DEFAULT    5 
     6: 00010250     0 SECTION LOCAL  DEFAULT    6 
     7: 0001029c     0 SECTION LOCAL  DEFAULT    7 
     8: 000102ac     0 SECTION LOCAL  DEFAULT    8 
     9: 000102cc     0 SECTION LOCAL  DEFAULT    9 
    10: 000102d4     0 SECTION LOCAL  DEFAULT   10 
    11: 000102ec     0 SECTION LOCAL  DEFAULT   11 
    12: 000102f8     0 SECTION LOCAL  DEFAULT   12 
    13: 00010330     0 SECTION LOCAL  DEFAULT   13 
    14: 00010a48     0 SECTION LOCAL  DEFAULT   14 
    15: 00010a50     0 SECTION LOCAL  DEFAULT   15 
    16: 00010b00     0 SECTION LOCAL  DEFAULT   16 
    17: 00010b08     0 SECTION LOCAL  DEFAULT   17 
    18: 00020f10     0 SECTION LOCAL  DEFAULT   18 
    19: 00020f14     0 SECTION LOCAL  DEFAULT   19 
    20: 00020f18     0 SECTION LOCAL  DEFAULT   20 
    21: 00021000     0 SECTION LOCAL  DEFAULT   21 
    22: 0002101c     0 SECTION LOCAL  DEFAULT   22 
    23: 00021024     0 SECTION LOCAL  DEFAULT   23 
    24: 00000000     0 SECTION LOCAL  DEFAULT   24 
    25: 00000000     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-li
    27: 0001018c     0 NOTYPE  LOCAL  DEFAULT    3 $d
    28: 0001037c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    29: 00010b00     0 NOTYPE  LOCAL  DEFAULT   16 $d
    30: 000103ac     0 NOTYPE  LOCAL  DEFAULT   13 $d
    31: 00010a50     0 NOTYPE  LOCAL  DEFAULT   15 $d
    32: 0002101c     0 NOTYPE  LOCAL  DEFAULT   22 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-li
    34: 000103b8     0 NOTYPE  LOCAL  DEFAULT   13 $a
    35: 000103b8     0 FUNC    LOCAL  DEFAULT   13 call_weak_fn
    36: 000103d4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    37: 000102ec     0 NOTYPE  LOCAL  DEFAULT   11 $a
    38: 00010a48     0 NOTYPE  LOCAL  DEFAULT   14 $a
    39: 00000000     0 FILE    LOCAL  DEFAULT  ABS /usr/lib/gcc-cross/arm-li
    40: 000102f4     0 NOTYPE  LOCAL  DEFAULT   11 $a
    41: 00010a4c     0 NOTYPE  LOCAL  DEFAULT   14 $a
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    43: 00010908     0 NOTYPE  LOCAL  DEFAULT   13 $a
    44: 00010928     0 NOTYPE  LOCAL  DEFAULT   13 $d
    45: 00010934     0 NOTYPE  LOCAL  DEFAULT   13 $a
    46: 00010330     0 NOTYPE  LOCAL  DEFAULT   13 $a
    47: 00010370     0 NOTYPE  LOCAL  DEFAULT   13 $d
    48: 00021028     0 NOTYPE  LOCAL  DEFAULT   23 $d
    49: 00021028     4 OBJECT  LOCAL  DEFAULT   23 m_RandSeed
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    51: 000103dc     0 NOTYPE  LOCAL  DEFAULT   13 $a
    52: 000103dc     0 FUNC    LOCAL  DEFAULT   13 deregister_tm_clones
    53: 000103fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    54: 00010408     0 NOTYPE  LOCAL  DEFAULT   13 $a
    55: 00010408     0 FUNC    LOCAL  DEFAULT   13 register_tm_clones
    56: 00010434     0 NOTYPE  LOCAL  DEFAULT   13 $d
    57: 00021020     0 NOTYPE  LOCAL  DEFAULT   22 $d
    58: 00010440     0 NOTYPE  LOCAL  DEFAULT   13 $a
    59: 00010440     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    60: 00010464     0 NOTYPE  LOCAL  DEFAULT   13 $d
    61: 00021024     1 OBJECT  LOCAL  DEFAULT   23 completed.10122
    62: 00020f14     0 NOTYPE  LOCAL  DEFAULT   19 $d
    63: 00020f14     0 OBJECT  LOCAL  DEFAULT   19 __do_global_dtors_aux_fin
    64: 00010468     0 NOTYPE  LOCAL  DEFAULT   13 $a
    65: 00010468     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    66: 00020f10     0 NOTYPE  LOCAL  DEFAULT   18 $d
    67: 00020f10     0 OBJECT  LOCAL  DEFAULT   18 __frame_dummy_init_array_
    68: 00021024     0 NOTYPE  LOCAL  DEFAULT   23 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS mmu.c
    70: 0001046c     0 NOTYPE  LOCAL  DEFAULT   13 $a
    71: 000104cc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    72: 000104dc     0 NOTYPE  LOCAL  DEFAULT   13 $a
    73: 00010520     0 NOTYPE  LOCAL  DEFAULT   13 $d
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS init.c
    75: 00010524     0 NOTYPE  LOCAL  DEFAULT   13 $a
    76: 0001058c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    77: 00010598     0 NOTYPE  LOCAL  DEFAULT   13 $a
    78: 000105f0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    79: 000105fc     0 NOTYPE  LOCAL  DEFAULT   13 $a
    80: 0001065c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    81: 00010660     0 NOTYPE  LOCAL  DEFAULT   13 $a
    82: 0001078c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    83: 00010794     0 NOTYPE  LOCAL  DEFAULT   13 $a
    84: 00010a54     0 NOTYPE  LOCAL  DEFAULT   15 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
    86: 00010868     0 NOTYPE  LOCAL  DEFAULT   13 $a
    87: 00010884     0 NOTYPE  LOCAL  DEFAULT   13 $d
    88: 00010894     0 NOTYPE  LOCAL  DEFAULT   13 $a
    89: 000108f4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    90: 00010a88     0 NOTYPE  LOCAL  DEFAULT   15 $d
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    92: 00010938     0 NOTYPE  LOCAL  DEFAULT   13 $a
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS sub_int.c
    94: 000109dc     0 NOTYPE  LOCAL  DEFAULT   13 $a
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS elf-init.oS
    96: 000109e4     0 NOTYPE  LOCAL  DEFAULT   13 $a
    97: 00010a3c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    98: 00010a44     0 NOTYPE  LOCAL  DEFAULT   13 $a
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
   100: 00010b08     0 NOTYPE  LOCAL  DEFAULT   17 $d
   101: 00010b08     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
   102: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   103: 00020f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
   104: 00020f18     0 OBJECT  LOCAL  DEFAULT   20 _DYNAMIC
   105: 00020f10     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
   106: 00021000     0 OBJECT  LOCAL  DEFAULT   21 _GLOBAL_OFFSET_TABLE_
   107: 000102f8     0 NOTYPE  LOCAL  DEFAULT   12 $a
   108: 00010308     0 NOTYPE  LOCAL  DEFAULT   12 $d
   109: 0001030c     0 NOTYPE  LOCAL  DEFAULT   12 $a
   110: 000109ac    48 FUNC    GLOBAL DEFAULT   13 printk
   111: 00010a44     4 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
   112: 0002101c     0 NOTYPE  WEAK   DEFAULT   22 data_start
   113: 00021024     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start__
   114: 00010674   180 FUNC    GLOBAL DEFAULT   13 nand_read_ll
   115: 0001081c    76 FUNC    GLOBAL DEFAULT   13 init_irq
   116: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 _bss_end__
   117: 00021024     0 NOTYPE  GLOBAL DEFAULT   22 _edata
   118: 00010660    20 FUNC    GLOBAL DEFAULT   13 wait_idle
   119: 00010a48     0 FUNC    GLOBAL HIDDEN    14 _fini
   120: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 __bss_end__
   121: 000105fc    44 FUNC    GLOBAL DEFAULT   13 reset_nand
   122: 00010934     4 FUNC    GLOBAL DEFAULT   13 wait
   123: 0002101c     0 NOTYPE  GLOBAL DEFAULT   22 __data_start
   124: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
   125: 00010534   100 FUNC    GLOBAL DEFAULT   13 memsetup
   126: 00010728   108 FUNC    GLOBAL DEFAULT   13 copy_vectors_from_nand_to
   127: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
   128: 00021020     0 OBJECT  GLOBAL HIDDEN    22 __dso_handle
   129: 00010a50     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
   130: 00010794   136 FUNC    GLOBAL DEFAULT   13 copy_process_from_nand_to
   131: 000109e4    96 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
   132: 0001046c   112 FUNC    GLOBAL DEFAULT   13 mmu_tlb_init
   133: 00010628    56 FUNC    GLOBAL DEFAULT   13 init_nand
   134: 00010868   160 FUNC    GLOBAL DEFAULT   13 EINT_Handle
   135: 00010598   100 FUNC    GLOBAL DEFAULT   13 memsetup_2
   136: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 _end
   137: 0001037c     0 FUNC    GLOBAL DEFAULT   13 _start
   138: 00010a54    52 OBJECT  GLOBAL DEFAULT   15 mem_cfg_val
   139: 00010994    24 FUNC    GLOBAL DEFAULT   13 getc
   140: 0001097c    24 FUNC    GLOBAL DEFAULT   13 putc
   141: 0002102c     0 NOTYPE  GLOBAL DEFAULT   23 __end__
   142: 00021024     0 NOTYPE  GLOBAL DEFAULT   23 __bss_start
   143: 00010938    68 FUNC    GLOBAL DEFAULT   13 init_uart
   144: 00010330    76 FUNC    GLOBAL DEFAULT   13 main
   145: 00010524    16 FUNC    GLOBAL DEFAULT   13 disable_watch_dog
   146: 000104dc    68 FUNC    GLOBAL DEFAULT   13 mmu_init
   147: 00021024     0 OBJECT  GLOBAL HIDDEN    22 __TMC_END__
   148: 00010908    44 FUNC    GLOBAL DEFAULT   13 Rand
   149: 000109dc     8 FUNC    GLOBAL DEFAULT   13 sub_int
   150: 00000000     0 FUNC    GLOBAL DEFAULT  UND abort@@GLIBC_2.4
   151: 000102ec     0 FUNC    GLOBAL HIDDEN    11 _init
