10000000 .text
10000ad8 .rodata
00000000 .ARM.attributes
00000000 .comment
00000000 .debug_line
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_aranges
00000000 .debug_str
00000000 .debug_frame
00000000 boot.o
00000000 main.c
00000000 os_stdio.c
00000000 cmsdk_uart.c
100009b4 pal_uart_cmsdk_is_tx_empty
10000a10 pal_uart_cmsdk_is_tx_irq_triggerd
00000000 board.c
10000942 strcpy
1000002c send_char
1000024c printf_dec
10000690 memcpy
10000ad4 g_uart
100007ec strtoul
100008d2 strtol
10000af4 upper_hex_asc_table
10000ae4 hex_asc_table
10000008 Reset_Handler
100009d8 pal_uart_cmsdk_putc
10000a8c UartPutc
1000004a is_dec_asc
10000164 printf_hex
10000a2c pal_uart_cmsdk_generate_irq
1000078a strncmp
100004bc no_printk
10000aac UartStdOutInit
100001d8 printf_hex_upper
100006d8 memcmp
10000984 pal_uart_cmsdk_init
100004cc printk
100000f8 printf_char
10000132 printf_str
10000650 memset
10000010 main
10000a60 pal_uart_cmsdk_disable_irq
10000738 strcmp
10080000 __StackTop
10000b28 DEBUG_UART_DR
100000ba is_hex_asc
10000b04 hex_weight_value_table
10000ac0 get_boardinfo
10000088 is_asc
10000918 strlen
