#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

BONNIX_PATH=/project/repo
SHARE_PATH=/project/share

if [ ! -d ${BONNIX_PATH} ];then
mkdir -p ${BONNIX_PATH}
fi

if [ ! -d ${SHARE_PATH} ];then
mkdir -p ${SHARE_PATH}
fi

rm -rf /root/.beyondcompare
mount -t vboxsf repo ${BONNIX_PATH}
mount -t vboxsf share ${SHARE_PATH}
exit 0
